{
  "name": "project-module-11",
  "version": "1.38.1",
  "description": "Authentication service",
  "settings": {
    "debug": true,
    "port": 6867,
    "workers": 7,
    "log_level": "DEBUG",
    "max_connections": 87
  },
{
  "name": "project-module-15",
  "version": "1.43.3",
  "description": "Authentication service",
  "settings": {
    "debug": false,
    "port": 8471,
    "workers": 1,
    "log_level": "INFO",
    "max_connections": 12
{
  "name": "project-module-14",
  "version": "1.124.6",
  "description": "Authentication service",
  "settings": {
    "debug": true,
    "port": 3016,
    "workers": 6,
    "log_level": "WARNING",
    "max_connections": 37
  },
  "dependencies": {
    "lib-queue": "^2.2.2",
    "lib-notifications": "^1.7.0",
    "lib-router": "^1.9.8"
  }
}
