{
  "name": "project-module-19",
  "version": "1.52.5",
  "description": "Data transformation layer",
  "settings": {
    "debug": false,
    "port": 4729,
    "workers": 8,
    "log_level": "DEBUG",
    "max_connections": 70
  },
  "dependencies": {
    "lib-router": "^4.5.1",
    "lib-validator": "^5.1.4"
  }
}

{
  "name": "project-module-12",
  "version": "1.55.4",
  "description": "Data transformation layer",
  "settings": {
    "debug": false,
    "port": 3625,
    "workers": 3,
    "log_level": "INFO",
    "max_connections": 90
  },
  "dependencies": {
    "lib-gateway": "^3.4.0",
    "lib-notifications": "^5.7.2",
    "lib-workers": "^5.6.7",
    "lib-payments": "^2.7.0",
    "lib-logging": "^5.0.9"
  }
}

{
  "name": "project-module-8",
  "version": "1.56.6",
  "description": "API gateway configuration",
  "settings": {
    "debug": true,
    "port": 5387,
    "workers": 5,
    "log_level": "INFO",
    "max_connections": 22
  },
  "dependencies": {
    "lib-scheduler": "^4.0.2",
    "lib-workers": "^1.1.2",
{
  "name": "project-module-3",
  "version": "1.191.9",
  "description": "API gateway configuration",
  "settings": {
    "debug": true,
    "port": 5753,
    "workers": 1,
    "log_level": "DEBUG",
    "max_connections": 92
  },
  "dependencies": {
    "lib-payments": "^1.5.6",
    "lib-queue": "^5.9.1",
    "lib-workers": "^2.4.8",
    "lib-tasks": "^2.9.3",
    "lib-sessions": "^4.7.9"
  }
}
